{
  "ConnectionStrings": {
    "AppConnectionString": "Integrated Security=SSPI;Pooling=false;Data Source=.;Initial Catalog=TaskService;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
